# Q1: Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You 
have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10 
jobs data.
This task will be done in following steps:
    
1. First get the webpage https://www.naukri.com/
2. Enter “Data Analyst” in “Skill, Designations, Companies” field and enter “Bangalore” in “enter the 
location” field.
3. Then click the searchbutton.
4. Then scrape the data for the first 10 jobs results youget.
5. Finally create a dataframe of the scraped data

In [13]:
!pip install selenium

Requirement already satisfied: selenium in c:\users\ajayk\anaconda3\lib\site-packages (4.9.1)
Requirement already satisfied: certifi>=2021.10.8 in c:\users\ajayk\anaconda3\lib\site-packages (from selenium) (2022.9.14)
Requirement already satisfied: urllib3[socks]<3,>=1.26 in c:\users\ajayk\anaconda3\lib\site-packages (from selenium) (1.26.11)
Requirement already satisfied: trio~=0.17 in c:\users\ajayk\anaconda3\lib\site-packages (from selenium) (0.22.0)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\ajayk\anaconda3\lib\site-packages (from selenium) (0.10.2)
Requirement already satisfied: outcome in c:\users\ajayk\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: idna in c:\users\ajayk\anaconda3\lib\site-packages (from trio~=0.17->selenium) (3.3)
Requirement already satisfied: attrs>=19.2.0 in c:\users\ajayk\anaconda3\lib\site-packages (from trio~=0.17->selenium) (21.4.0)
Requirement already satisfied: exceptiongroup>=1.0.0rc9 in c:\users\ajayk\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.1.1)
Requirement already satisfied: cffi>=1.14 in c:\users\ajayk\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.15.1)
Requirement already satisfied: async-generator>=1.9 in c:\users\ajayk\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.10)
Requirement already satisfied: sortedcontainers in c:\users\ajayk\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: sniffio in c:\users\ajayk\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: wsproto>=0.14 in c:\users\ajayk\anaconda3\lib\site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\users\ajayk\anaconda3\lib\site-packages (from urllib3[socks]<3,>=1.26->selenium) (1.7.1)
Requirement already satisfied: pycparser in c:\users\ajayk\anaconda3\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.21)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\ajayk\anaconda3\lib\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)

In [14]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [3]:
#lets first connect to the druver
driver=webdriver.Chrome(r"Chromedriver.exe")

In [5]:
# open the naukri page on automated chrome browser
driver.get("https://www.naukri.com/")

In [30]:
# entering designation and location as required in question

designation=driver.find_element(By.CLASS_NAME,"suggestor-input")
designation.send_keys('Data Analyst')

In [31]:
location=driver.find_element(By.XPATH,"/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/div[1]/div/input")
location.send_keys('Bangalore')

In [32]:
search=driver.find_element(By.CLASS_NAME,"qsbSubmit")

In [33]:
job_title=[]
job_location=[]
company_name=[]
experience_required=[]

In [34]:
# scrraping job title from given page
title_tags=driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')
for i in title_tags[0:10]:
    title=i.text
    job_title.append(title)

In [35]:
# scrraping job Location from given page
location_tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')
for i in location_tags[0:10]:
    location=i.text
    job_location.append(location)

In [36]:
# scrraping company name from given page
company_tags=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in company_tags[0:10]:
    company=i.text
    company_name.append(company)

In [37]:
# scrraping job experience from given page
experience_tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft expwdth"]')
for i in experience_tags[0:10]:
    experience=i.text
    experience_required.append(experience)

In [38]:
print(len(job_title),len(job_location),len(company_name),len(experience_required))

10 10 10 10

In [39]:
import pandas as pd
df=pd.DataFrame({'Title':job_title,'Location':job_location,'Company_name':company_name,'Experience':experience_required})
df

,Title,Location,Company_name,Experience
0,DATA ANALYST III,Bangalore/Bengaluru,Walmart,7-9 Yrs
1,Data Analyst,Bangalore/Bengaluru,Paychex It Solutions,3-8 Yrs
2,Online Data Analyst India,"Bangalore/Bengaluru, Kolkata, Mumbai, New Delh...",TELUS International,1-4 Yrs
3,Data Analyst,Bangalore/Bengaluru(Anepalya +1),Eastvantage,4-7 Yrs
4,Data Analyst,"Bangalore/ Bengaluru, Karnataka",Mensa Brand Technologies,1-2 Yrs
5,Procurement Analyst/ Data Analyst,"Bangalore/ Bengaluru, Karnataka(Rajaji Nagar)",Bloom Energy India,6-7 Yrs
6,Data Analyst - FinTech,"Bangalore/Bengaluru, Mumbai, Hyderabad/Secunde...",Primo Hiring,1-2 Yrs
7,Data Engineer/ Data Analyst,"Hybrid - Bangalore/Bengaluru, Kolkata, Pune, A...",Careernet Technologies,6-11 Yrs
8,Data Analyst,"Hybrid - Bangalore/ Bengaluru, Karnataka, Noid...",EXL,2-7 Yrs
9,Data Analyst,"Bangalore/Bengaluru, Kolkata, Mumbai, New Delh...",Arise Virtual Solutions,4-5 Yrs

# Q2:Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. 

You have to scrape the job-title, job-location, company_name. You have to scrape first 10 jobs data.
This task will be done in following steps:
    
1. First get the webpage https://www.naukri.com/
2. Enter “Data Scientist” in “Skill, Designations, Companies” field and enter “Bangalore” in “enter the 
location” field.
3. Then click the searchbutton.
4. Then scrape the data for the first 10 jobs results youget.
5. Finally create a dataframe of the scraped data

In [66]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [67]:
driver=webdriver.Chrome(r"C:\\Users\\ajayk\\chromedriver.exe")

In [42]:
#lets first connect to the druver
driver=webdriver.Chrome(r"Chromedriver.exe")

In [68]:
# open the naukri page on automated chrome browser
driver.get("https://www.naukri.com/")

In [69]:
# entering designation and location as required in question

designation=driver.find_element(By.CLASS_NAME,"suggestor-input")
designation.send_keys('Data Scientist')

In [70]:
location=driver.find_element(By.XPATH,"/html/body/div[1]/div[7]/div/div/div[5]/div/div/div/div[1]/div/input")
location.send_keys('Bangalore')

In [71]:
search=driver.find_element(By.CLASS_NAME,"qsbSubmit")

In [72]:
job_title=[]
job_location=[]
company_name=[]

In [73]:
# scrraping job title from given page
title_tags=driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')
for i in title_tags[0:10]:
    title=i.text
    job_title.append(title)

In [74]:
# scrraping company name from given page
company_tags=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in company_tags[0:10]:
    company=i.text
    company_name.append(company)

In [75]:
# scrraping job Location from given page
location_tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')
for i in location_tags[0:10]:
    location=i.text
    job_location.append(location)

In [76]:
print(len(job_title),len(job_location),len(company_name))

10 10 10

In [77]:
import pandas as pd
df=pd.DataFrame({'Title':job_title,'Location':job_location,'Company_name':company_name})
df

,Title,Location,Company_name
0,Analystics & Modeling Specialist,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Accenture
1,Machine Learning (AI) Architect,"Bangalore/Bengaluru, Kolkata, Mumbai, New Delh...",Persistent
2,ACN - Applied Intelligence - Finance - Data Sc...,"Bangalore/Bengaluru, Hyderabad/Secunderabad, P...",Accenture
3,Senior Data Scientist,"Bangalore/Bengaluru, Mumbai",Fractal Analytics
4,Data Scientist || Immediate Joiners Only,"Bangalore/ Bengaluru, Karnataka",Sun Life
5,Data Science consultant,Bangalore/Bengaluru,Accenture
6,Data Scientist,"Bangalore/Bengaluru, Kolkata, Mumbai, New Delh...",KAS Services India
7,Senior Data Scientist,"Bangalore/Bengaluru, Kolkata, Mumbai, New Delh...",Stats Systems India
8,Data Scientist,"Bangalore/Bengaluru, Pune",Rockwell Automation
9,Director/Senior Director - Data Science,"Bangalore/Bengaluru, Noida, Hyderabad/Secunder...",Axtria India

# Q3: In this question you have to scrape data using the filters available on the webpage as shown below:
ASSIGNMENT 2

You have to use the location and salary filter.
You have to scrape data for “Data Scientist” designation for first 10 job results.
You have to scrape the job-title, job-location, company name, experience required. 
The location filter to be used is “Delhi/NCR”. The salary filter to be used is “3-6” lakhs
The task will be done as shown in the below steps:
1. first get thewebpage https://www.naukri.com/
2. Enter “Data Scientist” in “Skill, Designations, and Companies” field.
3. Then click the searchbutton.
4. Then apply the location filter and salary filter by checking the respectiveboxes
5. Then scrape the data for the first 10 jobs results youget.
6. Finally create a dataframe of the scrapeddata.
Note: All of the above steps have to be done in code. No step is to be done manuall

In [78]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [79]:
driver=webdriver.Chrome(r"C:\\Users\\ajayk\\chromedriver.exe")

In [80]:
# open the naukri page on automated chrome browser
driver.get("https://www.naukri.com/")

In [81]:
# entering designation and location as required in question

designation=driver.find_element(By.CLASS_NAME,"suggestor-input")
designation.send_keys('Data Scientist')

In [82]:
location=driver.find_element(By.XPATH,"/html/body/div[1]/div[7]/div/div/div[5]/div/div/div/div[1]/div/input")
location.send_keys('Delhi/NCR')

In [91]:
job_title=[]
job_location=[]
company_name=[]
experience_required=[]
job_salary=[]

In [92]:
# scrraping job title from given page
title_tags=driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')
for i in title_tags[0:10]:
    title=i.text
    job_title.append(title)

In [93]:
# scrraping company name from given page
company_tags=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in company_tags[0:10]:
    company=i.text
    company_name.append(company)

In [94]:
# scrraping job Location from given page
location_tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')
for i in location_tags[0:10]:
    location=i.text
    job_location.append(location)

In [95]:
# scrraping job experience from given page
experience_tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft expwdth"]')
for i in experience_tags[0:10]:
    experience=i.text
    experience_required.append(experience)

In [96]:
# scrraping job Location from given page
salary_tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft "]')
for i in salary_tags[0:10]:
    salary=i.text
    job_salary.append(salary)

In [97]:
print(len(job_title),len(job_location),len(company_name),len(job_salary),len(experience_required))

10 10 10 10 10

In [98]:
import pandas as pd
df=pd.DataFrame({'Title':job_title,'Location':job_location,'Company_name':company_name,'Experience':experience_required,'Salary':job_salary})
df

,Title,Location,Company_name,Experience,Salary
0,Machine Learning (AI) Architect,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",Persistent,5-12 Yrs,Not disclosed
1,ACN - Applied Intelligence - Finance - Data Sc...,"Hyderabad/Secunderabad, Pune, Chennai, Gurgaon...",Accenture,2-7 Yrs,Not disclosed
2,Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",KAS Services India,3-5 Yrs,Not disclosed
3,Senior Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",Stats Systems India,3-7 Yrs,Not disclosed
4,Director/Senior Director - Data Science,"Noida, Hyderabad/Secunderabad, Pune, Gurgaon/G...",Axtria India,10-15 Yrs,Not disclosed
5,Manager/Senior Manager - Data Science,"Noida, Hyderabad/Secunderabad, Pune, Gurgaon/G...",Axtria India,8-12 Yrs,Not disclosed
6,Data Scientist,"Noida, New Delhi, Bangalore/Bengaluru",Rockwell Automation,3-7 Yrs,Not disclosed
7,Data Scientist (CPG),"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",Tredence,2-4 Yrs,Not disclosed
8,Data Scientist - Consultant (Retail),"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",Tredence,2-4 Yrs,Not disclosed
9,Data Scientist - Consultant (Retail),"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",Tredence,2-4 Yrs,Not disclosed

# Q4: Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes:

1. Brand
2. ProductDescription
3. Price
As shown in the below image, you have to scrape the above attributes.
ASSIGNMENT 2
4. After scraping data from the first page, go to the “Next” Button at the bottom other page , then
click on it.
5. Now scrape data from this page asusual
6. Repeat this until you get data for 100sunglasses.

In [99]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [100]:
driver=webdriver.Chrome(r"C:\\Users\\ajayk\\chromedriver.exe")

In [108]:
# open the naukri page on automated chrome browser
driver.get("https://www.flipkart.com/")

In [112]:
sunglasses=driver.find_element(By.CLASS_NAME,"_3704LK")
sunglasses.send_keys('sunglasses')

In [115]:
search=driver.find_element(By.CLASS_NAME,"L0Z3Pu")
search.click()

In [116]:
brand=[]
prod_desciption=[]
price=[]
time.sleep(3)

In [119]:
# Scraping Data for different Attributes-
start=0
end=3
for page in range(start,end):
    brands=driver.find_elements(By.XPATH,"//div[@class='_2WkVRV']")
    for i in brands[0:100]:
        brand.append(i.text)
    Product_desc=driver.find_elements(By.XPATH,"//a[@class='IRpwTa']")
    for i in Product_desc[0:100]:
        prod_desciption.append(i.text)    
    prices=driver.find_elements(By.XPATH,"//div[@class='_30jeq3']")
    for i in prices[0:100]:
        price.append(i.text)
    next_button=driver.find_elements(By.XPATH,"//a[@class='_1LKTO3']")

In [120]:
#checking length for all attributes-
print(len(brand),len(prod_desciption),len(price))

120 117 120

In [121]:
# Creating Dataframe-
df=pd.DataFrame({'Brand':brand[0:100],'Prod_desc':prod_desciption[0:100],'Price':price[0:100]})
df

,Brand,Prod_desc,Price
0,iCopertina,UV Protection Wayfarer Sunglasses (Free Size),₹197
1,Silver Kartz,UV Protection Aviator Sunglasses (50),₹263
2,Elligator,"UV Protection Cat-eye, Retro Square, Oval, Rou...",₹168
3,SDEEP,"UV Protection, Others Spectacle Sunglasses (Fr...",₹185
4,Fastrack,UV Protection Rectangular Sunglasses (Free Size),₹549
...,...,...,...
95,kingsunglasses,"Polarized, UV Protection Rectangular Sunglasse...",₹265
96,HRX by Hrithik Roshan,UV Protection Retro Square Sunglasses (32),"₹1,386"
97,VINCENT CHASE,UV Protection Rectangular Sunglasses (56),"₹1,199"
98,AVNISALES,"UV Protection, Riding Glasses Retro Square, Re...",₹247
99,Fastrack,UV Protection Retro Square Sunglasses (Free Size),₹549

In [122]:
driver.close()

Q5: Scrape 100 reviews data from flipkart.com for iphone11 phone. 
    
You have to go the 

link: https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&marketplace=FLIPKART. you have to scrape the below mention attributes. These are

Rating
Review_summary
Full review
You have to scrape this data for first 100 reviews

In [125]:
driver=webdriver.Chrome(r"Chromedriver.exe")

In [127]:
driver.get(" https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&marketplace=FLIPKART")

In [128]:
#checking length for all attributes-
urls=[]
short_review=[]
complete_review=[]
stars=[]
time.sleep(2)

In [129]:
url_1 = driver.find_elements(By.XPATH,"//a[@class='ge-49M _2Kfbh8']")
for i in url_1:
    urls.append(i.get_attribute('href'))
url_2 = driver.find_elements(By.XPATH,"//a[@class='ge-49M']")
for i in url_2:
    urls.append(i.get_attribute('href'))
time.sleep(4)

In [130]:
for i in urls:
    driver.get(i)
    #for scrapping the number of stars
    for j in driver.find_elements(By.XPATH,"//div[@class='col _2wzgFH K0kLPL']/div[1]/div[1]"):
        stars.append(j.text)
    #for scrapping the short review
    for k in driver.find_elements(By.XPATH,"//p[@class='_2-N8zT']"):
        short_review.append(k.text)
    #for scrapping the complete review
    for l in driver.find_elements(By.XPATH,"//div[@class='t-ZTKy']/div/div"):
        complete_review.append(l.text)

In [131]:
print(len(stars),len(short_review),len(complete_review))

10 10 10

In [132]:
df=pd.DataFrame({'Rating':stars,'Review_summary':short_review,'Full_summary':complete_review})
df

  Rating     Review_summary                                       Full_summary
0      5          Wonderful                             This is amazing at all
1      5     Classy product  Camera is awesome\nBest battery backup\nA perf...
2      5             Super!                        Good product 👌I love iPhone
3      5           Terrific                                     Very very good
4      5          Must buy!                                It’s really awesome
5      5  Terrific purchase                                  Value for money 😍
6      5   Perfect product!                                         V Good all
7      5          Must buy!  Go for iPhone 11 , if confused between iPhone ...
8      5          Brilliant                                   Excellent Phone.
9      5          Brilliant                           very good camera quality

Q6:Scrape data for first 100 sneakers you find when you visit flipkart.comand search for “sneakers” in the search field.You have to scrape 3 attributes of each sneaker :

Brand
Product Description
Price
Also note that all the steps required during scraping should be done through code only and not manually.

In [144]:
driver=webdriver.Chrome(r"Chromedriver.exe")

In [145]:
driver.get("https://www.flipkart.com/")

In [157]:
# Entering sneakers in search box-
sneakers=driver.find_element(By.CLASS_NAME,"_3704LK")
sneakers.send_keys('sneakers')

#Clicking on Search Button-
search=driver.find_element(By.CLASS_NAME,"L0Z3Pu")
search.click()

In [158]:
brand=[]
description=[]
price=[]

In [159]:
# Scraping Data for different Attributes-
start=0
end=4
for page in range(start,end):#for loop for scrapping 4 page
    brands=driver.find_elements(By.CLASS_NAME,'_2WkVRV')#scraping brands name by class name='_2WkVRV'
    for i in brands:
        brand.append(i.text)#appending the text in Brand list
    prices=driver.find_elements(By.XPATH,"//div[@class='_30jeq3']")# scraping the price from the xpath
    for i in prices:
        price.append(i.text)
    desc=driver.find_elements(By.XPATH,'//a[@class="IRpwTa" or @class="IRpwTa _2-ICcC"]')#scraping description from the xpath
    for i in desc:
        description.append(i.text)
        
    nxt_button=driver.find_elements(By.XPATH,"//a[@class='_1LKTO3']")#scraping the list of buttons from the page
    try:
        driver.get(nxt_button[1].get_attribute('href'))#getting the link from the list for next page
    except:
        driver.get(nxt_button[0].get_attribute('href'))

In [161]:
print(len(brand),len(description),len(price))

160 160 160

In [162]:
# Creating Dataframe-
df=pd.DataFrame({'Brand':brand,'Prod_desc':description,'Price':price})
df

,Brand,Prod_desc,Price
0,BRUTON,Modern Trendy Sneakers Shoes Sneakers For Men,₹279
1,BRUTON,Modern Trendy Sneakers Shoes Sneakers For Men,₹299
2,aadi,"Lightweight,Comfort,Summer,Trendy,Walking,Outd...",₹249
3,aadi,Sneakers For Men,₹299
4,BRUTON,Modern Trendy Shoes Sneakers For Men,₹249
...,...,...,...
155,Robbie jones,Casual Sneakers Shoes For Men And Boys Sneaker...,₹394
156,BIG FOX,Latest Design Beta-5 Sneakers and Training Sho...,₹899
157,bacca bucci,Cross Trainer Mid-Top Sporty Chunky Sneakers f...,"₹1,599"
158,SFR,Sneakers For Men,₹249
159,U.S. POLO ASSN.,CLARKIN Sneakers For Men,"₹1,499"

In [163]:
driver.close()

Q7:  Go to webpage https://www.amazon.in/Enter “Laptop” in the search field and then click the search icon.Then set CPU Type filter to “Intel Core i7”
After setting the filters scrape first 10 laptops data.You have to scrape 3 attributes for each laptop:
1. title
2. Ratings
3. Price# 8)Amazon Laptop

In [164]:
driver=webdriver.Chrome(r"Chromedriver.exe")

In [165]:
driver.get("https://www.amazon.in/")

In [166]:
laptop=driver.find_element(By.XPATH,"//div[@class='nav-search-field ']//input")
laptop.send_keys('Laptop')

In [167]:
search=driver.find_element(By.XPATH,"/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[3]/div/span/input")
search.click()

In [173]:
#Creating Empty List for different attributes-
Title=[]
price=[]
Ratings=[]
Rating=[]

In [174]:
start=0
end=1
for page in range(start,end):
    title=driver.find_elements(By.XPATH,"//h2[@class='a-size-mini a-spacing-none a-color-base s-line-clamp-2']")
    for i in title[0:10]:
        Title.append(i.text) 
    prices=driver.find_elements(By.XPATH,'//span[@class="a-price-whole"]')
    for i in prices[0:10]:
        price.append(i.text)

In [175]:
titles_rat=driver.find_elements(By.XPATH,"//div[@class='a-row a-size-small']/span")
for i in titles_rat:
    Rating.append(i.get_attribute("aria-label"))
rating=[]
for i in range(0,len(Rating))[0:20]:
    if i == 0 or  i/2 == i//2:
        rating.append(Rating[i][0:3])

In [176]:
#checking length for all attributes-
print(len(Title),len(price),len(rating))

10 10 10

In [177]:
# Creating Dataframe-
df=pd.DataFrame({'Title':Title,'Price':price,'Ratings':rating})
df

                                               Title   Price Ratings
0  Dell Vostro 3420 Laptop, Intel i3-1115G4/8GB D...  51,990     4.0
1  Dell 14, Intel 12th Gen i5-1235U Laptop/8GB/51...  53,990     3.6
2  Xiaomi Notebook Pro Max 11th Gen Intel Core i5...  35,990     4.3
3  Lenovo IdeaPad Slim 3 Intel Core i3 11th Gen 1...  53,490     4.1
4  Lenovo V15 Intel Celeron N4500 15.6" (39.62 cm...  46,999     3.9
5  MSI GF63 Thin, Intel Core i7-11800H, 40CM FHD ...  36,990     4.0
6  HP Laptop 15s, Intel Celeron N4500, 15.6 inch(...  23,490     4.1
7  Lenovo IdeaPad Slim 3 Intel Core i3-1115G4 11t...  34,990     4.2
8  Xiaomi Notebook Ultra Max 11th Gen Intel Core ...  65,490     4.1
9  HP Laptop 15s, 11th Gen Intel Core i3-1115G4, ...  39,490     4.1

In [178]:
driver.close()

Q8- Scrap Top 1000 Quotes Of All Time This task will be done in following steps:
    
1.First get the webpage https://www.azquotes.com/
2. Click on Top Quotes
3. Than scrap 

a) Quote 
b) Author 
c) Type Of Quote

In [179]:
import selenium
from selenium import webdriver
import pandas as pd
import warnings
warnings.filterwarnings("ignore")
import time
from selenium.webdriver.common.by import By
from selenium.webdriver.common.action_chains import ActionChains

In [180]:
driver=webdriver.Chrome(r"Chromedriver.exe")

In [181]:
driver.get('https://www.azquotes.com/')

In [185]:
search_button=driver.find_element(By.XPATH,"/html/body/div[1]/div[1]/div[1]/div/div[3]/ul/li[5]/a")
search_button.click()

In [186]:
Quote=[]
Author=[]
type_of_quote=[]

Details=[i.text.split('\n') for i in driver.find_elements(By.XPATH,"//div[@class='wrap-block']")]

for i in Details:
    Quote.append(i[0])
    Author.append(i[1])
    type_of_quote.append(i[2])

In [187]:
data=pd.DataFrame({'Quotes':Quote,'Author':Author,'Type of quote':type_of_quote })
data

,Quotes,Author,Type of quote
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
95,"When the going gets weird, the weird turn pro.",Hunter S. Thompson,"Music, Sports, Hunting"
96,When a train goes through a tunnel and it gets...,Corrie Ten Boom,"Trust, Encouraging, Uplifting"
97,If you think you are too small to make a diffe...,Dalai Lama,"Inspirational, Funny, Change"
98,"God doesn't require us to succeed, he only req...",Mother Teresa,"Success, God, Mother"
99,Change your thoughts and you change your world.,Norman Vincent Peale,"Inspirational, Motivational, Change"

9. write python program to display list of respected former Prime Ministers of India(i.e. Name, Born-Dead, Term of office, Remarks) from https://www.jagranjosh.com/.

This task will be done in following steps:
1. First get the webpage https://www.jagranjosh.com/
2. Then You have to click on the GK option
3. Then click on the List of all Prime Ministers of India
4. Then scrap the mentioned data and make the DataFrame

In [15]:
driver=webdriver.Chrome(r"Chromedriver.exe")

In [22]:
url = "https://www.jagranjosh.com/"
driver.get(url)

In [23]:
gk_btn = driver.find_element(By.XPATH,'//*[@id="1540978020504"]/div[1]/header/div[3]/ul/li[9]/a')
gk_btn.click()

In [30]:
pm_btn = driver.find_element(By.XPATH,'//*[@id="popluarGK"]/ul/li[2]/a')
pm_btn.click()

NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="popluarGK"]/ul/li[2]/a"}
  (Session info: chrome=114.0.5735.199)
Stacktrace:
Backtrace:
	GetHandleVerifier [0x00868893+48451]
	(No symbol) [0x007FB8A1]
	(No symbol) [0x00705058]
	(No symbol) [0x00730467]
	(No symbol) [0x0073069B]
	(No symbol) [0x0075DD92]
	(No symbol) [0x0074A304]
	(No symbol) [0x0075C482]
	(No symbol) [0x0074A0B6]
	(No symbol) [0x00727E08]
	(No symbol) [0x00728F2D]
	GetHandleVerifier [0x00AC8E3A+2540266]
	GetHandleVerifier [0x00B08959+2801161]
	GetHandleVerifier [0x00B0295C+2776588]
	GetHandleVerifier [0x008F2280+612144]
	(No symbol) [0x00804F6C]
	(No symbol) [0x008011D8]
	(No symbol) [0x008012BB]
	(No symbol) [0x007F4857]
	BaseThreadInitThunk [0x769F7D59+25]
	RtlInitializeExceptionChain [0x77E5B79B+107]
	RtlClearBits [0x77E5B71F+191]

In [25]:
Name= []
Born_Dead = []
Terms_of_office = []
Remarks = []

In [26]:
#name
names = driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[2]/p')
for name in names:
    Name.append(name.text)
    

#borndead
born_dead = driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[3]/p')
for i in born_dead:
    Born_Dead.append(i.text)
    

#terms_of_office
terms_of_office = driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[4]')
for i in terms_of_office:
    Terms_of_office.append(i.text.replace('\n', ''))
    
    
#Remarks
remarks = driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[5]/p')
for i in remarks:
    Remarks.append(i.text)

In [27]:
len(Name),len(Born_Dead),len(Terms_of_office),len(Remarks)

(19, 19, 19, 19)

In [28]:
df=pd.DataFrame({"Names":Name,"Born-Dead":Born_Dead,"Term of office":Terms_of_office,
                "Remarks":Remarks})
df

,Names,Born-Dead,Term of office,Remarks
0,Jawahar Lal Nehru,(1889–1964),"15 August 1947 to 27 May 196416 years, 286 days",The first prime minister of India and the long...
1,Gulzarilal Nanda (Acting),(1898-1998),"27 May 1964 to 9 June 1964,13 days",First acting PM of India
2,Lal Bahadur Shastri,(1904–1966),"9 June 1964 to 11 January 19661 year, 216 days",He has given the slogan of 'Jai Jawan Jai Kisa...
3,Gulzari Lal Nanda (Acting),(1898-1998),11 January 1966 to 24 January 196613 days,-
4,Indira Gandhi,(1917–1984),"24 January 1966 to 24 March 197711 years, 59 days",First female Prime Minister of India
5,Morarji Desai,(1896–1995),"24 March 1977 to 28 July 1979 2 year, 126 days",Oldest to become PM (81 years old) and first t...
6,Charan Singh,(1902–1987),28 July 1979 to 14 January 1980170 days,Only PM who did not face the Parliament
7,Indira Gandhi,(1917–1984),"14 January 1980 to 31 October 19844 years, 291...",The first lady who served as PM for the second...
8,Rajiv Gandhi,(1944–1991),"31 October 1984 to 2 December 19895 years, 32 ...",Youngest to become PM (40 years old)
9,V. P. Singh,(1931–2008),2 December 1989 to 10 November 1990343 days,First PM to step down after a vote of no confi...
10,Chandra Shekhar,(1927–2007),10 November 1990 to 21 June 1991223 days,He belongs to Samajwadi Janata Party
11,P. V. Narasimha Rao,(1921–2004),"21 June 1991 to 16 May 19964 years, 330 days",First PM from South India
12,Atal Bihari Vajpayee,(1924- 2018),16 May 1996 to 1 June 199616 days,PM for shortest tenure
13,H. D. Deve Gowda,(born 1933),1 June 1996 to 21 April 1997324 days,He belongs to Janata Dal
14,Inder Kumar Gujral,(1919–2012),21 April 1997 to 19 March 1998 332 days,------
15,Atal Bihari Vajpayee,(1924-2018),"19 March 1998 to 22 May 2004 6 years, 64 days",The first non-congress PM who completed a ful...
16,Manmohan Singh,(born 1932),"22 May 2004 to 26 May 2014 10 years, 4 days",First Sikh PM
17,Narendra Modi,(born 1950),26 May 2014 - 2019,4th Prime Minister of India who served two con...
18,Narendra Modi,(born 1950),30 May 2019- Incumbent,First non-congress PM with two consecutive ten...

Q10: Write s python program to display list of 50 Most expensive cars in the world (i.e. Company name, Model name and Price and Description) from https://www.motor1.com/ This task will be done in following steps:

First get the webpage https://www.motor1.com/
Then You have to click on the List option from Dropdown menu on left side.
Then click on 50 most expensive cars in the world..
Then scrap the mentioned data and make the Dataframe

In [48]:
driver=webdriver.Chrome(r"Chromedriver.exe")

In [51]:
url=" https://www.motor1.com/"
driver.get(url)

In [52]:
cl=driver.find_element(By.XPATH,'//div[@class="m1-hamburger-button"]')
cl.click()

In [59]:
listy=driver.find_element(By.XPATH,'/html/body/div[10]/div[7]/div[2]/div[1]/div[2]/div[1]/h3[1]')
listy.click()

In [62]:
exp=driver.find_element(By.XPATH,"//div[@class='text-box']/h3/a[contains(@href,'-new-cars-ever')]")
exp.click()

NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//div[@class='text-box']/h3/a[contains(@href,'-new-cars-ever')]"}
  (Session info: chrome=114.0.5735.199)
Stacktrace:
Backtrace:
	GetHandleVerifier [0x00868893+48451]
	(No symbol) [0x007FB8A1]
	(No symbol) [0x00705058]
	(No symbol) [0x00730467]
	(No symbol) [0x0073069B]
	(No symbol) [0x0075DD92]
	(No symbol) [0x0074A304]
	(No symbol) [0x0075C482]
	(No symbol) [0x0074A0B6]
	(No symbol) [0x00727E08]
	(No symbol) [0x00728F2D]
	GetHandleVerifier [0x00AC8E3A+2540266]
	GetHandleVerifier [0x00B08959+2801161]
	GetHandleVerifier [0x00B0295C+2776588]
	GetHandleVerifier [0x008F2280+612144]
	(No symbol) [0x00804F6C]
	(No symbol) [0x008011D8]
	(No symbol) [0x008012BB]
	(No symbol) [0x007F4857]
	BaseThreadInitThunk [0x769F7D59+25]
	RtlInitializeExceptionChain [0x77E5B79B+107]
	RtlClearBits [0x77E5B71F+191]

In [63]:
cars = []
names_50expcars = driver.find_elements(By.XPATH,"//h3[@class='subheader']")
for i in names_50expcars:
        cars.append(i.text)
cars.pop()

'Most Expensive Cars In The World'

In [64]:
prices = []
prices_50expcars = driver.find_elements(By.XPATH,"//strong")

for j in prices_50expcars:
        prices.append(j.text)
prices.pop(4)

'Price: $1.7 Million'

In [65]:
print(len(cars),len(prices))

50 50

In [66]:
most_expensive=pd.DataFrame({"NAME OF THE CAR":cars,"PRICE OF THE CAR IN ($)":prices})

In [68]:
most_expensive

                    NAME OF THE CAR      PRICE OF THE CAR IN ($)
0                     De Tomaso P72          Price: $1.3 Million
1                 Ferrari LaFerrari          Price: $1.4 Million
2                     Pagani Huayra          Price: $1.4 Million
3                      McLaren Elva
4                       Czinger 21C          Price: $1.7 Million
5                     Ferrari Monza          Price: $1.7 Million
6                Gordon Murray T.33          Price: $1.7 Million
7                 Koenigsegg Gemera          Price: $1.7 Million
8                       Zenvo TSR-S          Price: $1.7 Million
9                Hennessey Venom F5          Price: $1.8 Million
10                  Bentley Bacalar          Price: $1.9 Million
11    Hispano Suiza Carmen Boulogne          Price: $1.9 Million
12           Bentley Mulliner Batur          Price: $2.0 Million
13                     Deus Vayanne          Price: $2.0 Million
14                      SSC Tuatara         Price: $2.0 Million*
15                      Lotus Evija          Price: $2.1 Million
16              Aston Martin Vulcan          Price: $2.3 Million
17                       Delage D12          Price: $2.3 Million
18                McLaren Speedtail          Price: $2.3 Million
19                     Rimac Nevera          Price: $2.4 Million
20                    Pagani Utopia          Price: $2.5 Million
21             Pininfarina Battista          Price: $2.5 Million
22                Ferrari FXX K Evo          Price: $2.6 Million
23               Gordon Murray T.50          Price: $2.6 Million
24             Lamborghini Countach          Price: $2.6 Million
25         Mercedes-AMG Project One          Price: $2.7 Million
26              Aston Martin Victor          Price: $3.0 Million
27      Hennessey Venom F5 Roadster                 $3.0 Million
28                 Koenigsegg Jesko          Price: $3.0 Million
29            Aston Martin Valkyrie          Price: $3.2 Million
30        W Motors Lykan Hypersport          Price: $3.4 Million
31                    McLaren Solus                 $3.5 Million
32        Pagani Huayra Roadster BC          Price: $3.5 Million
33         Bugatti Chiron Pur Sport          Price: $3.6 Million
34                 Lamborghini Sian          Price: $3.6 million
35                 Koenigsegg CC850          Price: $3.7 Million
36  Bugatti Chiron Super Sport 300+          Price: $3.9 Million
37               Lamborghini Veneno          Price: $4.5 Million
38                   Bugatti Bolide          Price: $4.7 Million
39                  Bugatti Mistral          Price: $5.0 Million
40              Pagani Huayra Imola          Price: $5.4 Million
41                     Bugatti Divo          Price: $5.8 Million
42              SP Automotive Chaos          Price: $6.4 Million
43                 Pagani Codalunga          Price: $7.4 Million
44         Mercedes-Maybach Exelero          Price: $8.0 Million
45               Bugatti Centodieci          Price: $9.0 Million
46          Bugatti Chiron Profilée         Price: $10.8 Million
47             Rolls-Royce Sweptail         Price: $12.8 Million
48         Bugatti La Voiture Noire         Price: $13.4 Million
49           Rolls-Royce Boat Tail*  Price: $28.0 Million (est.)